<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="486457f8-e06d-4cfd-8796-7b4f63a98e76"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="b1da64a3-263c-4495-97f8-d273434089e1"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Feature" mc="Infrastructure.Stereotype" uid="c63f0f16-8e70-4fbc-96ea-23bdfd401d8f"/>
        <COMPID name="User Narrative" mc="Infrastructure.Stereotype" uid="65e0fcca-bed7-4830-824d-35d3b5d58007"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>