<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="User Narrative" version="4">
  <OBJECT>
    <ID name="User Narrative" mc="Infrastructure.Stereotype" uid="65e0fcca-bed7-4830-824d-35d3b5d58007"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="486457f8-e06d-4cfd-8796-7b4f63a98e76"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[User Narrative]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[User Narrative]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>