<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Feature" version="4">
  <OBJECT>
    <ID name="Feature" mc="Infrastructure.Stereotype" uid="c63f0f16-8e70-4fbc-96ea-23bdfd401d8f"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="486457f8-e06d-4cfd-8796-7b4f63a98e76"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Feature]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[Feature]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>