<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Hind Legs Execute Balancing" version="4">
  <OBJECT>
    <ID name="Hind Legs Execute Balancing" mc="Standard.Activity" uid="6e3ccec1-bedb-412d-a486-d9112605ce4b"/>
    <PID name="Activity Diagram" mc="Standard.Package" uid="5160d38a-0781-4d23-8c88-7f243a79cc80"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Hind Legs Execute Balancing]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedGroup">
        <OBJECT>
          <ID name="" mc="Standard.ActivityPartition" uid="52aad685-af2b-4c00-98c1-d0bea6fbd2a1"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Command Hind Legs Balancing Motion" mc="Standard.OpaqueAction" uid="ce516c5c-26c2-4259-928a-d5ba4f6eea37"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Command Hind Legs Balancing Motion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Output">
                    <OBJECT>
                      <ID name="Output Pin" mc="Standard.OutputPin" uid="41485d39-26e4-4c11-8d7b-3489e6422b61"/>
                      <ATTRIBUTES>
                        <ATT name="IsControl">false</ATT>
                        <ATT name="IsExpansion">false</ATT>
                        <ATT name="IsControlType">false</ATT>
                        <ATT name="Ordering">FIFO</ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="UpperBound"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[Output Pin]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Outgoing">
                          <OBJECT>
                            <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="4155904c-6d98-42fc-a313-5be1462d3240"/>
                            <ATTRIBUTES>
                              <ATT name="TransformationBehavior"></ATT>
                              <ATT name="SelectionBehavior"></ATT>
                              <ATT name="IsMultiCast">false</ATT>
                              <ATT name="IsMultiReceive">false</ATT>
                              <ATT name="Effect">ReadFlow</ATT>
                              <ATT name="Guard"></ATT>
                              <ATT name="Weight"><![CDATA[1]]></ATT>
                              <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Input Pin" mc="Standard.InputPin" uid="92bff1b9-e359-42ea-becd-e09ffc5a97e3"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ActivityPartition" uid="ddf75bf4-f43f-4bd0-92cf-affd8981eef8"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Angle Knee Motion" mc="Standard.OpaqueAction" uid="b4f05a3e-cf7d-4be0-9c2e-3df2869d4758"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Angle Knee Motion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Input">
                    <OBJECT>
                      <ID name="Input Pin" mc="Standard.InputPin" uid="92bff1b9-e359-42ea-becd-e09ffc5a97e3"/>
                      <ATTRIBUTES>
                        <ATT name="IsSelf">false</ATT>
                        <ATT name="IsControl">false</ATT>
                        <ATT name="IsExpansion">false</ATT>
                        <ATT name="IsControlType">false</ATT>
                        <ATT name="Ordering">FIFO</ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="UpperBound"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[Input Pin]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="91e242d0-aa9c-466d-877e-751ad09604c1"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Hind Legs Execute Balancing Activity Diagram" mc="Standard.ActivityDiagram" uid="55672d0b-0f1a-4ba0-90b4-ebf54feae0b1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>