<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Hind Legs Execute Walking Motion" version="4">
  <OBJECT>
    <ID name="Hind Legs Execute Walking Motion" mc="Standard.Activity" uid="9a97e403-fe1e-4b05-bf42-efccfd5fc88b"/>
    <PID name="Activity Diagram" mc="Standard.Package" uid="5160d38a-0781-4d23-8c88-7f243a79cc80"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Hind Legs Execute Walking Motion]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedGroup">
        <OBJECT>
          <ID name="" mc="Standard.ActivityPartition" uid="02e73ae6-de04-4599-a4fa-558d9bef8896"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Command Hind Legs Walking Motion" mc="Standard.OpaqueAction" uid="42a1da93-5031-44f1-8bd5-9e396a3d41b0"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Command Hind Legs Walking Motion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Output">
                    <OBJECT>
                      <ID name="Output Pin" mc="Standard.OutputPin" uid="e05cc7c3-5935-4568-b02c-15adf3cbccad"/>
                      <ATTRIBUTES>
                        <ATT name="IsControl">false</ATT>
                        <ATT name="IsExpansion">false</ATT>
                        <ATT name="IsControlType">false</ATT>
                        <ATT name="Ordering">FIFO</ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="UpperBound"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[Output Pin]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Outgoing">
                          <OBJECT>
                            <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="ae5acf76-f8b5-4489-94e8-a528567342b1"/>
                            <ATTRIBUTES>
                              <ATT name="TransformationBehavior"></ATT>
                              <ATT name="SelectionBehavior"></ATT>
                              <ATT name="IsMultiCast">false</ATT>
                              <ATT name="IsMultiReceive">false</ATT>
                              <ATT name="Effect">ReadFlow</ATT>
                              <ATT name="Guard"></ATT>
                              <ATT name="Weight"><![CDATA[1]]></ATT>
                              <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Input Pin" mc="Standard.InputPin" uid="a80a96ef-634c-4f09-bc96-99116b851774"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ActivityPartition" uid="fec5a562-cd73-4b6a-a1ff-671b8e0f4dd2"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Angle Knee Motion" mc="Standard.OpaqueAction" uid="1e5755ca-e29a-4864-a25a-66953ddce650"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Angle Knee Motion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Input">
                    <OBJECT>
                      <ID name="Input Pin" mc="Standard.InputPin" uid="a80a96ef-634c-4f09-bc96-99116b851774"/>
                      <ATTRIBUTES>
                        <ATT name="IsSelf">false</ATT>
                        <ATT name="IsControl">false</ATT>
                        <ATT name="IsExpansion">false</ATT>
                        <ATT name="IsControlType">false</ATT>
                        <ATT name="Ordering">FIFO</ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="UpperBound"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[Input Pin]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="be0f6583-4aef-4be8-88f8-39056b8d39e3"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Hind Legs Execute Walking Motion Activity Diagram" mc="Standard.ActivityDiagram" uid="f9c08796-57ce-4fe3-8cec-8d45fee713a0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>