<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Forelegs Execute Balancing" version="4">
  <OBJECT>
    <ID name="Forelegs Execute Balancing" mc="Standard.Activity" uid="d1b4d66e-6ab9-4ce0-8169-73583332f739"/>
    <PID name="Activity Diagram" mc="Standard.Package" uid="5160d38a-0781-4d23-8c88-7f243a79cc80"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Forelegs Execute Balancing]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedGroup">
        <OBJECT>
          <ID name="" mc="Standard.ActivityPartition" uid="06e34478-5bed-409d-8155-fcab7a54e321"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Command Forelegs Balancing " mc="Standard.OpaqueAction" uid="fcd2c871-14ef-4161-8e39-386f73989dc9"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Command Forelegs Balancing ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Output">
                    <OBJECT>
                      <ID name="Output Pin" mc="Standard.OutputPin" uid="72719e79-9083-4f0a-ad0d-cdac48f2086d"/>
                      <ATTRIBUTES>
                        <ATT name="IsControl">false</ATT>
                        <ATT name="IsExpansion">false</ATT>
                        <ATT name="IsControlType">false</ATT>
                        <ATT name="Ordering">FIFO</ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="UpperBound"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[Output Pin]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Outgoing">
                          <OBJECT>
                            <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="3ec8ccc5-e940-4953-858d-a7a7a369caba"/>
                            <ATTRIBUTES>
                              <ATT name="TransformationBehavior"></ATT>
                              <ATT name="SelectionBehavior"></ATT>
                              <ATT name="IsMultiCast">false</ATT>
                              <ATT name="IsMultiReceive">false</ATT>
                              <ATT name="Effect">ReadFlow</ATT>
                              <ATT name="Guard"></ATT>
                              <ATT name="Weight"><![CDATA[1]]></ATT>
                              <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Input Pin" mc="Standard.InputPin" uid="8fad9622-355c-4698-9340-19ac6fd5bb6c"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ActivityPartition" uid="785a16ee-859a-4b00-9e76-dd5dba477006"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <ID name="Foreleg Knee Joint" mc="Standard.Class" uid="66904c8a-2c4f-4fda-9f51-cedf308da89f"/>
            </LINK>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Angle Knee Motion" mc="Standard.OpaqueAction" uid="8142c1f0-7ccf-44a1-867a-166dd73e0d05"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Angle Knee Motion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Input">
                    <OBJECT>
                      <ID name="Input Pin" mc="Standard.InputPin" uid="8fad9622-355c-4698-9340-19ac6fd5bb6c"/>
                      <ATTRIBUTES>
                        <ATT name="IsSelf">false</ATT>
                        <ATT name="IsControl">false</ATT>
                        <ATT name="IsExpansion">false</ATT>
                        <ATT name="IsControlType">false</ATT>
                        <ATT name="Ordering">FIFO</ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="UpperBound"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[Input Pin]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="8a89fb62-c51e-4095-a5bf-3c9e2b523fae"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Forelegs Execute Balancing Activity Diagram" mc="Standard.ActivityDiagram" uid="7284b29d-83b1-4327-b62e-47be0868cf87"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>