<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Types" version="4">
  <OBJECT>
    <ID name="Types" mc="Standard.Package" uid="ecd5a0c8-07e8-46fb-9148-5a901b2b19e9"/>
    <PID name="Cheetah" mc="Standard.Package" uid="834a06ba-2085-4726-b0bd-e82c2441ad76"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Feature" mc="Standard.Class" uid="8958f590-a811-4a82-88c2-fa6c31a2f621"/>
        <COMPID name="User Narrative" mc="Standard.Class" uid="d66fe771-de90-441b-8707-ef981b69d7d9"/>
        <COMPID name="Screw" mc="Standard.Class" uid="64e84054-40bc-40b3-a27d-77f6f46b409b"/>
        <COMPID name="Lock Nut" mc="Standard.Class" uid="66527200-5f82-43da-ad3d-84c21f8489c1"/>
        <COMPID name="Thread Size" mc="Standard.Class" uid="8268305d-3a71-4f14-adc5-9313875decf0"/>
        <COMPID name="length" mc="Standard.Class" uid="cd8d4743-f621-4909-af4f-8f4a6402be24"/>
        <COMPID name="diameter" mc="Standard.Class" uid="49be90ac-4418-4d0e-9f9d-96d70a17abeb"/>
        <COMPID name="vendor" mc="Standard.Class" uid="e76a7efb-7952-4bb8-ae36-39a057d8c8b5"/>
        <COMPID name="part number" mc="Standard.Class" uid="dad4294d-5444-4df4-9b37-f77db5d410c9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>